BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2020  16:02:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\newpassword.obj TO keypad_lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\newpassword.obj (NEWPASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)


LINK MAP OF MODULE:  keypad_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?NEWPASSWORD
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0175H     UNIT         ?PR?KEYPAD?NEWPASSWORD
            CODE    0178H     008CH     UNIT         ?C_C51STARTUP
            CODE    0204H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0273H     0045H     UNIT         ?PR?MAIN?NEWPASSWORD
            CODE    02B8H     002BH     UNIT         ?CO?NEWPASSWORD
            CODE    02E3H     002BH     UNIT         ?C?LIB_CODE
            CODE    030EH     0029H     UNIT         ?PR?_DELAY?NEWPASSWORD
            CODE    0337H     0025H     UNIT         ?PR?_DISPLAY?NEWPASSWORD
            CODE    035CH     0019H     UNIT         ?PR?INIT_LCD?NEWPASSWORD
            CODE    0375H     0018H     UNIT         ?PR?_LCD_CMD?NEWPASSWORD
            CODE    038DH     0018H     UNIT         ?PR?_LCD_DATA?NEWPASSWORD
            CODE    03A5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keypad_lcd (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?NEWPASSWORD
  +--> ?C_INITSEG

?PR?MAIN?NEWPASSWORD              -----    -----
  +--> ?PR?INIT_LCD?NEWPASSWORD
  +--> ?CO?NEWPASSWORD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  16:02:23  PAGE 2


  +--> ?PR?_DISPLAY?NEWPASSWORD
  +--> ?PR?_LCD_CMD?NEWPASSWORD
  +--> ?PR?KEYPAD?NEWPASSWORD
  +--> ?PR?_STRNCMP?STRNCMP

?PR?INIT_LCD?NEWPASSWORD          -----    -----
  +--> ?PR?_LCD_CMD?NEWPASSWORD

?PR?_LCD_CMD?NEWPASSWORD          -----    -----
  +--> ?PR?_DELAY?NEWPASSWORD

?PR?_DISPLAY?NEWPASSWORD          0010H    0003H
  +--> ?PR?_LCD_DATA?NEWPASSWORD

?PR?_LCD_DATA?NEWPASSWORD         -----    -----
  +--> ?PR?_DELAY?NEWPASSWORD

?PR?KEYPAD?NEWPASSWORD            0010H    0002H
  +--> ?PR?_LCD_DATA?NEWPASSWORD
  +--> ?PR?_DELAY?NEWPASSWORD

?PR?_STRNCMP?STRNCMP              0010H    0008H



SYMBOL TABLE OF MODULE:  keypad_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0178H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0178H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0178H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  16:02:23  PAGE 3


  C:017AH         LINE#         134
  C:017BH         LINE#         135
  C:017CH         LINE#         136
  C:017EH         LINE#         185
  C:0181H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWPASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0312H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:00B0H.4       PUBLIC        c1
  B:00B0H.5       PUBLIC        c2
  B:00B0H.6       PUBLIC        c3
  B:00B0H.0       PUBLIC        r1
  B:00B0H.1       PUBLIC        r2
  B:00B0H.2       PUBLIC        r3
  B:00A0H.0       PUBLIC        RS
  B:00B0H.3       PUBLIC        r4
  C:0273H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:038DH         PUBLIC        _lcd_data
  C:0375H         PUBLIC        _lcd_cmd
  C:035CH         PUBLIC        init_lcd
  D:0008H         PUBLIC        a
  D:000CH         PUBLIC        b
  C:0337H         PUBLIC        _display
  C:030EH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:030EH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         5
  C:0316H         LINE#         6
  C:0316H         LINE#         8
  C:0336H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:0375H         LINE#         10
  C:0375H         LINE#         11
  C:0375H         LINE#         12
  C:0377H         LINE#         13
  C:0379H         LINE#         14
  C:037BH         LINE#         15
  C:037DH         LINE#         16
  C:0384H         LINE#         17
  C:0386H         LINE#         18
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  16:02:23  PAGE 4


  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:038DH         LINE#         20
  C:038DH         LINE#         21
  C:038DH         LINE#         22
  C:038FH         LINE#         23
  C:0391H         LINE#         24
  C:0393H         LINE#         25
  C:0395H         LINE#         26
  C:039CH         LINE#         27
  C:039EH         LINE#         28
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _DISPLAY
  D:0010H         SYMBOL        p
  C:0337H         LINE#         30
  C:033DH         LINE#         31
  C:033DH         LINE#         32
  C:0348H         LINE#         33
  C:0348H         LINE#         34
  C:0359H         LINE#         35
  C:035BH         LINE#         36
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_LCD
  C:035CH         LINE#         37
  C:035CH         LINE#         38
  C:035CH         LINE#         39
  C:0361H         LINE#         40
  C:0366H         LINE#         41
  C:036BH         LINE#         42
  C:0370H         LINE#         43
  -------         ENDPROC       INIT_LCD
  -------         PROC          KEYPAD
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0013H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  C:001BH         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0023H         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:0030H         LINE#         27
  C:0038H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:003BH         LINE#         31
  C:0040H         LINE#         32
  C:0047H         LINE#         33
  C:004AH         LINE#         34
  C:0052H         LINE#         35
  C:0052H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  16:02:23  PAGE 5


  C:0055H         LINE#         37
  C:0055H         LINE#         38
  C:005AH         LINE#         39
  C:0061H         LINE#         40
  C:0064H         LINE#         41
  C:006CH         LINE#         42
  C:006CH         LINE#         43
  C:006EH         LINE#         44
  C:0074H         LINE#         45
  C:0077H         LINE#         46
  C:0077H         LINE#         47
  C:007CH         LINE#         48
  C:0083H         LINE#         49
  C:0086H         LINE#         50
  C:008EH         LINE#         51
  C:008EH         LINE#         52
  C:0091H         LINE#         53
  C:0091H         LINE#         54
  C:0096H         LINE#         55
  C:009DH         LINE#         56
  C:00A0H         LINE#         57
  C:00A8H         LINE#         58
  C:00A8H         LINE#         59
  C:00ABH         LINE#         60
  C:00ABH         LINE#         61
  C:00B0H         LINE#         62
  C:00B7H         LINE#         63
  C:00BAH         LINE#         64
  C:00C2H         LINE#         65
  C:00C2H         LINE#         66
  C:00C4H         LINE#         67
  C:00CAH         LINE#         68
  C:00CDH         LINE#         69
  C:00CDH         LINE#         70
  C:00D2H         LINE#         71
  C:00D9H         LINE#         72
  C:00DCH         LINE#         73
  C:00E4H         LINE#         74
  C:00E4H         LINE#         75
  C:00E7H         LINE#         76
  C:00E7H         LINE#         77
  C:00ECH         LINE#         78
  C:00F3H         LINE#         79
  C:00F6H         LINE#         80
  C:00FEH         LINE#         81
  C:00FEH         LINE#         82
  C:0101H         LINE#         83
  C:0101H         LINE#         84
  C:0106H         LINE#         85
  C:010DH         LINE#         86
  C:0110H         LINE#         87
  C:0118H         LINE#         88
  C:0118H         LINE#         89
  C:011AH         LINE#         90
  C:0120H         LINE#         91
  C:0123H         LINE#         92
  C:0123H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  16:02:23  PAGE 6


  C:0128H         LINE#         94
  C:012FH         LINE#         95
  C:0132H         LINE#         96
  C:013AH         LINE#         97
  C:013AH         LINE#         98
  C:013DH         LINE#         99
  C:013DH         LINE#         100
  C:0142H         LINE#         101
  C:0149H         LINE#         102
  C:014CH         LINE#         103
  C:0154H         LINE#         104
  C:0154H         LINE#         105
  C:015AH         LINE#         106
  C:015AH         LINE#         107
  C:015FH         LINE#         108
  C:0166H         LINE#         109
  C:0169H         LINE#         110
  C:0174H         LINE#         111
  C:0174H         LINE#         112
  C:0177H         LINE#         113
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  C:0273H         LINE#         114
  C:0273H         LINE#         115
  C:0273H         LINE#         116
  C:0276H         LINE#         117
  C:027FH         LINE#         118
  C:0284H         LINE#         119
  C:0284H         LINE#         120
  C:0284H         LINE#         121
  C:0287H         LINE#         122
  C:02A2H         LINE#         123
  C:02A2H         LINE#         124
  C:02ABH         LINE#         125
  C:02ADH         LINE#         127
  C:02ADH         LINE#         128
  C:02B6H         LINE#         129
  C:02B6H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEWPASSWORD

  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        STRNCMP
  D:0010H         PUBLIC        ?_strncmp?BYTE
  C:0204H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

Program Size: data=25.0 xdata=0 code=940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
